# Base image
FROM python:3.10

# Set directory so that all docker commands run in this folder
WORKDIR /main

#Copies the entire backend
COPY ./localServer/src .

RUN apt-get update \
    && apt-get install -y gcc libportaudio2 libportaudiocpp0 portaudio19-dev libsndfile1-dev alsa-utils \
    && pip3 install pyaudio


#Install dependencies
RUN pip3 install -r requirements.txt

# Overwrite env file with production
COPY ./production/localServerConfig/.env.localServer.production .env.localServer.production
RUN mv .env.localServer.production .env

CMD ["python", "main.py"]
